REACT_APP_API_KEY=AIzaSyAo5DUrYwJKxyDYi7cLhzEfDtmytnm3xtU
REACT_APP_AUTH_DOMAIN=signup-proj-dev.firebaseapp.com
REACT_APP_PROJECT_ID=signup-proj-dev
REACT_APP_STORAGE_BUCKET=signup-proj-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=337493023828
REACT_APP_ID= 1:337493023828:web:397d7d6843c6183fa761c1
REACT_APP_DATABASE_URL= https://signup-proj-dev-default-rtdb.asia-southeast1.firebasedatabase.app